<!-- @format -->
<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/main.css" />
    <title>Document</title>
</head>

<body>
    <div class="htmlWrap">

        <section class="hero">
            <img src="img/hero1.png" alt="各社ビジョンを徹底解剖">
            <div class="wrap">
                <p class="intro">
                    「つねいしonline」開設と同時に立ち上がった「ツネっとわーく」。<br>
                    「何となく存在は知っている」「使いこなせていない」という人も多いのでは？<br>
                    そこで指南役を買って出てくれたのが、公式キャラクターの「フクロウくん」（仮称）。<br>
                    使い方だけでなく、「ツネっとわーく」の意義や目的まで、わかりやすく説明してくれた。<br>
                </p>
                <div class="box">
                    <p class="text1">指南役</p>
                    <div class="img"><img src="img/img1.svg" alt="" /></div>
                    <p class="name">フクロウくん（仮称）</p>
                    <p class="text2">
                        古くから「知恵のシンボル」といわれてきたことから、「ツネっとわーく」のロゴに起用された。フクロウのように360度の視野を広げて、ユニークな発見をし、新しいものを生み出してほしいという思いが込められている。
                    </p>
                </div>
            </div>
        </section>


        <section class="cont1">
            <div class="wrap">
                <div class="question question1">
                    <h1>「ツネっとわーく」とは？</h1>
                    <p class="intro">
                        常石グループの社員だけがアクセスできるSNSのこと。Facebookのように写真や文章を投稿してやり取りできるんだ。
                    </p>
                    <div class="main">
                        <p>※SNSは、インターネット上で個人同士がつながり、人間関係を築くための場所を提供しているサービスの総称。電話やメールよりもさらにインスタントなコミュニケーションが可能で、今では、プライベートに限らずビジネスシーンでも当たり前のように活用されている。
                        </p>
                        <div class="img">
                            <img src="img/img2.png" alt="" srcset="img/img2.png 1x,img/img2@2x.png 2x">
                        </div>
                    </div>
                </div>
                <div class="question question2">
                    <h1>どうして作ったの？</h1>
                    <p class="intro">
                        グループ報「つねいし」がデジタル化し、新たなポータルサイト「move up!」がスタート。<br><br>
                        グループ報で展開していた特集と、WBに掲載されていたTネットは「つねいしonline」に移行したんだけど、これだと、グループ各社からの記事発信という“一方向的な”コミュニケーションになってしまう。
                        そこで、双方向のコミュニケーションを実現するために社内SNSを立ち上げることにしたんだ。<br><br>
                        所属部署や社内はもちろん、会社の枠を超えた横断的なコミュニケーションを実現できるから、社員同士の距離が近くなり、相互理解が進むことが期待されているんだ。
                    </p>
                    <div class="main">
                        <div class="img">
                            <img src="img/img3.png" alt="" srcset="img/img3.png 1x,img/img3@2x.png 2x">
                        </div>
                    </div>
                </div>
                <div class="question question3">
                    <h1>「ツネっとわーく」とは？</h1>
                    <p class="intro">
                        常石グループの社員だけがアクセスできるSNSのこと。Facebookのように写真や文章を投稿してやり取りできるんだ。
                    </p>
                </div>

                <div class="box box1">
                    <h2>「ツネっとわーく」を覗いてみる</h2>
                    <div class="intro">
                        <p>「move up!」マイページ左側のアイコンから「つねいしonline」をクリック。下の方にスクロールしていくと「ツネっとわーく」に到着するよ。</p>
                        <p>みんなの投稿が一覧で表示されているから、気になる写真をクリックして、投稿を開いてみよう。</p>
                    </div>
                    <div class="img1"><img src="img/img4.png" alt="" srcset="img/img4.png 1x , img/img4@2x.png 2x">
                    </div>
                    <div class="arrow"><img src="img/arrow1.svg" alt="" /></div>
                    <div class="img2"><img src="img/img5.png" alt="" srcset="img/img5.png 1x , img/img5@2x.png 2x">
                    </div>
                </div>
                <div class="box box2">
                    <h2>フォローや「いいね！」にチャレンジしてみる</h2>
                    <div class="intro">
                        <p>投稿されている写真や文章を見て、共感できる人や好みが合う人、趣味が同じ人などがいたらフォローしてみよう。</p>
                        <p>「これ好き！」と思った投稿に、感想を書き込んだり、「いいね！」したりするのもおすすめだよ！<br>
                            投稿者はコメントや「いいね！」をもらうと、とっても嬉しいんだ。</p>
                    </div>
                    <div class="img1"><img src="img/img6.png" alt="" srcset="img/img6.png 1x , img/img6@2x.png 2x">
                    </div>
                </div>
                <div class="box box3">
                    <h2>グループ活動も要チェック！</h2>
                    <div class="intro">
                        <p>グループ会社や各施設、プロジェクトチーム、クラブ活動のアカウントもあるから、フォローしておけば会社の動向やイベントなどの情報収集に便利だよ。</p>
                        <p>趣味やプライベートでつながるオープングループでは、同じ趣味の話で盛り上がったり、おいしいお店の情報交換や子育てのお悩み相談なんかも繰り広げられたりしているんだ。
                            興味のあるグループが見つかったらぜひフォローを！ コメント＆「いいね！」ができるようになるよ。
                            投稿者はコメントや「いいね！」をもらうと、とっても嬉しいんだ。</p>
                        <p class="thin">※管理者の招待を受けて参加したメンバーのみに公開される「プライベートグループ」もある。</p>
                    </div>
                    <div class="img1"><img src="img/img7.png" alt="" srcset="img/img7.png 1x , img/img7@2x.png 2x">
                    </div>
                    <p>グループ内でスレッドを立てたり、アンケートを実施してみたりして盛り上がろう！</p>
                </div>
            </div>
        </section>

        <section class="cont2">
            <div class="wrap">
                <h1>
                    <img src="img/text1.svg" alt="" />
                    <p>ユーザーコメント</p>
                </h1>
                <p class="intro">実際に投稿している皆さんから、感想が届いているよ！</p>
                <div class="box">
                    <div class="title">
                        <img src="img/img8.png" alt="" srcset="img/img8.png 1x,img/img8@2x.png 2x">
                        <div class="text">
                            <h2>今までつながりのなかった人から意見や感想をもらえるのが面白い</h2>
                            <p class="name">常石造船<span>松岡 寿浩さん</span></p>
                        </div>
                    </div>
                    <div class="desc">
                        <p>近隣の飲食店や施設を紹介しようと思い、「ツネっとわーく」への投稿を始めました。
                            自社を含め、グループ会社所属の方々の近況や考えを共有することができるコミュニケーションツールとして活用しています。
                            今までつながりのなかったさまざまな人から意見や感想をもらえるのが面白いです。</p>
                        <p>今後は、自身の部署の勉強会やシステム関連の学びについても投稿することで、微力ながら、グループ各社のITリテラシー向上に貢献できるよう尽力します。</p>
                        <p>これから利用を始めるなら、近況報告や好きな食べ物などについての投稿から始めて、自身の業務内容や自部署の施策（勉強会など）の情報共有に広げてみてはどうでしょうか？
                            グループ各社の方の参考になるような試みがあれば、利活用も進むと思いますよ。</p>
                    </div>

                </div>
                <div class="box">
                    <div class="title">
                        <img src="img/img9.png" alt="" srcset="img/img9.png 1x,img/img9@2x.png 2x">
                        <div class="text">
                            <h2>グループ社員限定のSNSならではの安心感</h2>
                            <p class="name">サニークリエーションプランニング<span>三浦 政彰さん</span></p>
                        </div>
                    </div>
                    <div class="desc">
                        <p>最初のログイン時に、チュートリアルで「グループを作ってみよう」というミッションがあり、せっかくなら…と不定期投稿できるようなグループを作ってみました。<br>
                            投稿に反応があった際はうれしかったです。逆に反応がないと寂しいことも…。<br>
                            投稿しているおかげで、対面で話したことのない方とコメントを通じてやり取りしたり、日常生活の中で「これは投稿できるかな？」「これを投稿したい！」と考えるようになったりしています。<br>
                            自己満足の範囲になりますが、投稿は続けると思います。
                        <p>現在、リアクションの選択肢が「いいね」しかないので、悲しいといったほかのリアクションがあるといいですね。投稿内容によって明らかに「いいね」ではないのに「いいね」は押せないので…。<br>
                            出来たばかりのコンテンツなので、いろいろな声を取り入れた改善に期待しています。<br>
                            自己満足の範囲になりますが、投稿は続けると思います。</p>
                        <p>「ツネっとわーく」はとても面白いと思います。<br>
                            ほかのことと同じく、「やってみよう」「何とかなる」という気持ちで始めたらいいと思います。嫌になったらやめればいいし、楽しいなら続ければいいんです。<br>
                            通常のSNSと異なり、グループ社員限定ということで安心感があります。ただ、プライベートなど、投稿内容に配慮したほうがいいとも思っています。</p>
                    </div>
                </div>
        </section>
    </div>
</body>

</html>