/** @format */
@charset "utf-8";

body {
	width: 100%;
	background-color: #999;
	font-family: "Noto Sans JP", sans-serif;
}

.htmlWrap {
	max-width: 1280px;
	width: 100%;
	margin: 0 auto;
	background-color: #fff;
	line-height: 1.75;
	font-size: 16px;
	color: #000;
}

.wrap {
	max-width: 760px;
	margin: 0 auto;
	padding: 0 25px;
}

section.hero {
	max-width: 1200px;
	margin: 0 auto 100px;
	padding-bottom: 80px;
	background-color: #FCF8EC;
	img {
		width: 100%;
	}
	.intro {
		margin-top: 70px;
	}
	.box{
		position: relative;
		margin-top: 65px;
		padding: 50px 40px;
		max-width: 650px;
		background-color: #fff;
		&::before{
			content: "";
			position: absolute;
			right: 0;
			bottom: 0;
			width: 40px;
			height: 40px;
			background: url(../img/bg1.svg);
		}
	}
	.text1{
		position: absolute;
		top: -15px;
		left: 50%;
		transform: translateX(-50%);
		width: 120px;
		height: 30px;
		font-weight: 700;
		line-height: 30px;
		color: #fff;
		background-color: #63AC5E;
		border-radius: 20px;
		text-align: center;
	}
	.img{
		margin:auto;
		max-width: 180px;
	}
	.name{
		position: relative;
		margin-top: 30px;
		padding-bottom: 20px;
		font-size: 20px;
		font-weight: 700;
		text-align: center;
		color: $mainColor;
		&::after{
			content: "";
			position: absolute;
			left: 50%;
			transform: translateX(-50%);
			bottom: 0;
			width: 60px;
			border-bottom: 2px dashed $mainColor;
		}
	}
	.text2{
		margin-top: 20px;
	}
}

section.cont1{
	margin-top: 84px;
	background-color: #fff;
	.question{
		margin-top: 84px;
		h1{
			position: relative;
			padding: 0 0 11px 60px;
			font-size: 24px;
			font-weight: 700;
			color: $mainColor;
			&::before{
				content: "";
				position: absolute;
				width: 50px;
				height: 50px;
				left: 0;
				bottom: 0;
				background: url(../img/icon1.svg);
			}
			&::after{
				content: "";
				position: absolute;
				right: 0;
				bottom: 0;
				width: calc(100% - 60px);
				height: 2px;
				background-color: $subColor;
			}
		}
		.intro{
			margin-top: 30px;
		}
		.main{
			padding-top: 40px;
		}
		.img{
			text-align: center;
		}
	}
	.question1{
		margin-top: 0;
		.main{
			margin-top: 50px;
			padding: 40px;
			background-color: #FCF8EC;
			border-radius: 20px;
		}
		.img{
			margin-top: 30px;
		}
	}
	.box{
		position: relative;
		&::before{
			content: "";
			position: absolute;
			top: -25px;
			left: 50%;
			transform: translateX(-50%);
			width: 50px;
			height: 40px;
		}
		position: relative;
		margin-top: 70px;
		padding: 60px 40px;
		background-color: #FCF8EC;
		border-radius: 20px;
		h2{
			position: relative;
			padding-bottom: 20px;
			font-size: 20px;
			font-weight: 700;
			color: $mainColor;
			text-align: center;
			&::after{
				content: "";
				position: absolute;
				left: 50%;
				transform: translateX(-50%);
				bottom: 0;
				width: 60px;
				border-bottom: 2px dashed $mainColor;
			}
		}
		.intro{
			margin-top: 20px;
			p{
				&:first-of-type{
					margin-top: 0;
				}
				margin-top: 20px;
			}
		}
		.img1{
			margin-top: 50px;
		}
	}
	.box1{
		&::before{
			background: url(../img/num1.svg);
		}
		.arrow{
			margin-top: 20px;
			text-align: center;
		}
		.img2{
			margin-top: 20px;
		}
	}
	.box2{
		&::before{
			background: url(../img/num2.svg);
		}
	}
	.box3{
		&::before{
			background: url(../img/num3.svg);
		}
		.thin{
			color: #666;
		}
	}
}

.cont2{
	position: relative;
	margin-top: 100px;
	padding: 70px 0 80px;
	background-color: #FCF8EC;
	h1{
		position: absolute;
		top: -20px;
		left: 50%;
		transform: translateX(-50%);
		color: $subColor;
		p{
			font-size: 14px;
			font-weight: 700;
			text-align: center;
		}
	}
	.intro{
		text-align: center;
	}
	.box{
		position: relative;
		margin-top: 50px;
		padding: 40px 50px;
		background-color: #fff;
		border-radius: 20px;
		&::before{
			content: "";
			position: absolute;
			right: 0;
			bottom: 0;
			width: 40px;
			height: 40px;
			background: url(../img/bg1.svg);
		}
	}
	.title{
		position: relative;
		display: flex;
		justify-content: space-between;
		align-items: flex-start;
		margin-bottom: 30px;
		height: 110px;
		gap: 30px;
		h2{
			font-size: 20px;
			font-weight: 700;
			line-height: 1.4;
			color: $mainColor;
		}
		p{
			position: absolute;
			bottom: 0;
			color: $mainColor;
		}
	}
	.desc{
		padding-top: 30px;
		border-top: solid 1px #EAEAEA;
		p{
			margin-top: 20px;
			&:first-of-type{
				margin-top: 0;
			}
		}
	}
}