@charset "UTF-8";
/** @format */ /** @format */
/*
html, body, h1, h2, h3, h4, ul, ol, dl, li, dt, dd, p, div, span, img, a, table, tr, th, td {
  margin: 0;
  padding: 0;
  border: 0;
  font-weight: normal;
  font-size: 100%;
  vertical-align:baseline;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
article, header, footer, aside, figure, figcaption, nav, section {
  display:block;
}
body {
  line-height: 1;
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
}
ol, ul {
  list-style: none;
  list-style-type: none;
}*/
/*! destyle.css v1.0.13 | MIT License | https://github.com/nicolas-cusan/destyle.css */
/* Reset box-model
   ========================================================================== */
* {
  box-sizing: border-box;
}

::before,
::after {
  box-sizing: inherit;
}

/* Document
     ========================================================================== */
/**
   * 1. Correct the line height in all browsers.
   * 2. Prevent adjustments of font size after orientation changes in iOS.
   * 3. Remove gray overlay on links for iOS.
   */
html {
  line-height: 1.15; /* 1 */
  -webkit-text-size-adjust: 100%; /* 2 */
  -webkit-tap-highlight-color: transparent; /* 3*/
}

/* Sections
     ========================================================================== */
/**
   * Remove the margin in all browsers.
   */
body {
  margin: 0;
}

/**
   * Render the `main` element consistently in IE.
   */
main {
  display: block;
}

/* Vertical rhythm
     ========================================================================== */
p,
table,
blockquote,
address,
pre,
iframe,
form,
figure,
dl,
dd,
dt {
  margin: 0;
  -webkit-margin-before: 0;
          margin-block-start: 0;
  -webkit-margin-after: 0;
          margin-block-end: 0;
}

/* Headings
     ========================================================================== */
h1,
h2,
h3,
h4,
h5,
h6 {
  font-size: inherit;
  line-height: inherit;
  font-weight: inherit;
  margin: 0;
}

/* Lists (enumeration)
     ========================================================================== */
ul,
ol {
  margin: 0;
  padding: 0;
  list-style: none;
}

/* Lists (definition)
     ========================================================================== */
dd {
  margin-left: 0;
}

/* Grouping content
     ========================================================================== */
/**
   * 1. Add the correct box sizing in Firefox.
   * 2. Show the overflow in Edge and IE.
   */
hr {
  box-sizing: content-box; /* 1 */
  height: 0; /* 1 */
  overflow: visible; /* 2 */
  border: 0;
  border-top: 1px solid;
  margin: 0;
  clear: both;
  color: inherit;
}

/**
   * 1. Correct the inheritance and scaling of font size in all browsers.
   * 2. Correct the odd `em` font sizing in all browsers.
   */
pre {
  font-family: monospace, monospace; /* 1 */
  font-size: inherit; /* 2 */
}

address {
  font-style: inherit;
}

/* Text-level semantics
     ========================================================================== */
/**
   * Remove the gray background on active links in IE 10.
   */
a {
  background-color: transparent;
  text-decoration: none;
  color: inherit;
}

/**
   * 1. Remove the bottom border in Chrome 57-
   * 2. Add the correct text decoration in Chrome, Edge, IE, Opera, and Safari.
   */
abbr[title] {
  border-bottom: none; /* 1 */
  text-decoration: underline; /* 2 */
  -webkit-text-decoration: underline dotted;
          text-decoration: underline dotted; /* 2 */
}

/**
   * Add the correct font weight in Chrome, Edge, and Safari.
   */
b,
strong {
  font-weight: bolder;
}

/**
   * 1. Correct the inheritance and scaling of font size in all browsers.
   * 2. Correct the odd `em` font sizing in all browsers.
   */
code,
kbd,
samp {
  font-family: monospace, monospace; /* 1 */
  font-size: inherit; /* 2 */
}

/**
   * Add the correct font size in all browsers.
   */
/**
   * Prevent `sub` and `sup` elements from affecting the line height in
   * all browsers.
   */
sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}

sub {
  bottom: -0.25em;
}

sup {
  top: -0.5em;
}

/* Embedded content
     ========================================================================== */
/**
   * Remove the border on images inside links in IE 10.
   */
img {
  max-width: 100%;
  border-style: none;
  vertical-align: bottom;
}

embed,
object,
iframe {
  border: 0;
  vertical-align: bottom;
}

/* Forms
     ========================================================================== */
/**
   * Reset form fields to make them styleable
   * 1. Reset radio and checkbox to preserve their look in iOS.
   */
button,
input,
optgroup,
select,
textarea {
  -webkit-appearance: none;
  -moz-appearance: none;
       appearance: none;
  vertical-align: middle;
  color: inherit;
  font: inherit;
  border: 0;
  background: transparent;
  padding: 0;
  margin: 0;
  outline: 0;
  border-radius: 0;
  text-align: inherit;
}

[type=checkbox] {
  /* 1 */
  -webkit-appearance: checkbox;
  -moz-appearance: checkbox;
       appearance: checkbox;
}

[type=radio] {
  /* 1 */
  -webkit-appearance: radio;
  -moz-appearance: radio;
       appearance: radio;
}

/**
   * Show the overflow in IE.
   * 1. Show the overflow in Edge.
   */
button,
input {
  /* 1 */
  overflow: visible;
}

/**
   * Remove the inheritance of text transform in Edge, Firefox, and IE.
   * 1. Remove the inheritance of text transform in Firefox.
   */
button,
select {
  /* 1 */
  text-transform: none;
}

/**
   * Correct the inability to style clickable types in iOS and Safari.
   */
button,
[type=button],
[type=reset],
[type=submit] {
  cursor: pointer;
  -webkit-appearance: none;
  -moz-appearance: none;
       appearance: none;
}

button[disabled],
[type=button][disabled],
[type=reset][disabled],
[type=submit][disabled] {
  cursor: default;
}

/**
   * Remove the inner border and padding in Firefox.
   */
button::-moz-focus-inner,
[type=button]::-moz-focus-inner,
[type=reset]::-moz-focus-inner,
[type=submit]::-moz-focus-inner {
  border-style: none;
  padding: 0;
}

/**
   * Restore the focus styles unset by the previous rule.
   */
button:-moz-focusring,
[type=button]:-moz-focusring,
[type=reset]:-moz-focusring,
[type=submit]:-moz-focusring {
  outline: 1px dotted ButtonText;
}

/**
   * Remove padding
   */
option {
  padding: 0;
}

/**
   * Reset to invisible
   */
fieldset {
  margin: 0;
  padding: 0;
  border: 0;
  min-width: 0;
}

/**
   * 1. Correct the text wrapping in Edge and IE.
   * 2. Correct the color inheritance from `fieldset` elements in IE.
   * 3. Remove the padding so developers are not caught out when they zero out
   *    `fieldset` elements in all browsers.
   */
legend {
  color: inherit; /* 2 */
  display: table; /* 1 */
  max-width: 100%; /* 1 */
  padding: 0; /* 3 */
  white-space: normal; /* 1 */
}

/**
   * Add the correct vertical alignment in Chrome, Firefox, and Opera.
   */
progress {
  vertical-align: baseline;
}

/**
   * Remove the default vertical scrollbar in IE 10+.
   */
textarea {
  overflow: auto;
}

/**
   * 1. Remove the padding in IE 10.
   */
[type=checkbox],
[type=radio] {
  padding: 0; /* 1 */
}

/**
   * Correct the cursor style of increment and decrement buttons in Chrome.
   */
[type=number]::-webkit-inner-spin-button,
[type=number]::-webkit-outer-spin-button {
  height: auto;
}

/**
   * 1. Correct the outline style in Safari.
   */
[type=search] {
  outline-offset: -2px; /* 1 */
}

/**
   * Remove the inner padding in Chrome and Safari on macOS.
   */
[type=search]::-webkit-search-decoration {
  -webkit-appearance: none;
}

/**
   * 1. Correct the inability to style clickable types in iOS and Safari.
   * 2. Change font properties to `inherit` in Safari.
   */
::-webkit-file-upload-button {
  -webkit-appearance: button; /* 1 */
  font: inherit; /* 2 */
}

/**
   * Clickable labels
   */
label[for] {
  cursor: pointer;
}

/* Interactive
     ========================================================================== */
/*
   * Add the correct display in Edge, IE 10+, and Firefox.
   */
details {
  display: block;
}

/*
   * Add the correct display in all browsers.
   */
summary {
  display: list-item;
}

/* Table
     ========================================================================== */
table {
  border-collapse: collapse;
  border-spacing: 0;
}

caption {
  text-align: left;
}

td,
th {
  vertical-align: top;
  padding: 0;
}

th {
  text-align: left;
  font-weight: bold;
}

/* Misc
     ========================================================================== */
/**
   * Add the correct display in IE 10+.
   */
template {
  display: none;
}

/**
   * Add the correct display in IE 10.
   */
[hidden] {
  display: none;
}

/** @format */
/*---------------------------------
  共通
---------------------------------*/
@media screen and (min-width: 1025px) {
  .over1024 {
    display: block;
  }
  .under1024 {
    display: none !important;
  }
}
@media screen and (max-width: 1024px) {
  .over1024 {
    display: none !important;
  }
  .under1024 {
    display: block;
  }
}
@media screen and (min-width: 769px) {
  .over768 {
    display: block;
  }
  .under768 {
    display: none !important;
  }
}
@media screen and (max-width: 768px) {
  .over768 {
    display: none !important;
  }
  .under768 {
    display: block;
  }
}
@media screen and (min-width: 768px) {
  .over767 {
    display: block;
  }
  .under767 {
    display: none !important;
  }
}
@media screen and (max-width: 767px) {
  .over767 {
    display: none !important;
  }
  .under767 {
    display: block;
  }
}
@media screen and (min-width: 425px) {
  .over424 {
    display: block;
  }
  .under424 {
    display: none !important;
  }
}
@media screen and (max-width: 424px) {
  .over424 {
    display: none !important;
  }
  .under424 {
    display: block;
  }
}
/** @format */
body {
  width: 100%;
  background-color: #999;
  font-family: "Noto Sans JP", sans-serif;
}

.htmlWrap {
  max-width: 1280px;
  width: 100%;
  margin: 0 auto;
  background-color: #fff;
  line-height: 1.75;
  font-size: 16px;
  color: #000;
}

.wrap {
  max-width: 760px;
  margin: 0 auto;
  padding: 0 25px;
}

section.hero {
  max-width: 1200px;
  margin: 0 auto 100px;
  padding-bottom: 80px;
  background-color: #FCF8EC;
}
section.hero img {
  width: 100%;
}
section.hero .intro {
  margin-top: 70px;
}
section.hero .box {
  position: relative;
  margin-top: 65px;
  padding: 50px 40px;
  max-width: 650px;
  background-color: #fff;
}
section.hero .box::before {
  content: "";
  position: absolute;
  right: 0;
  bottom: 0;
  width: 40px;
  height: 40px;
  background: url(../img/bg1.svg);
}
section.hero .text1 {
  position: absolute;
  top: -15px;
  left: 50%;
  transform: translateX(-50%);
  width: 120px;
  height: 30px;
  font-weight: 700;
  line-height: 30px;
  color: #fff;
  background-color: #63AC5E;
  border-radius: 20px;
  text-align: center;
}
section.hero .img {
  margin: auto;
  max-width: 180px;
}
section.hero .name {
  position: relative;
  margin-top: 30px;
  padding-bottom: 20px;
  font-size: 20px;
  font-weight: 700;
  text-align: center;
  color: #643C14;
}
section.hero .name::after {
  content: "";
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  bottom: 0;
  width: 60px;
  border-bottom: 2px dashed #643C14;
}
section.hero .text2 {
  margin-top: 20px;
}

section.cont1 {
  margin-top: 84px;
  background-color: #fff;
}
section.cont1 .question {
  margin-top: 84px;
}
section.cont1 .question h1 {
  position: relative;
  padding: 0 0 11px 60px;
  font-size: 24px;
  font-weight: 700;
  color: #643C14;
}
section.cont1 .question h1::before {
  content: "";
  position: absolute;
  width: 50px;
  height: 50px;
  left: 0;
  bottom: 0;
  background: url(../img/icon1.svg);
}
section.cont1 .question h1::after {
  content: "";
  position: absolute;
  right: 0;
  bottom: 0;
  width: calc(100% - 60px);
  height: 2px;
  background-color: #F88439;
}
section.cont1 .question .intro {
  margin-top: 30px;
}
section.cont1 .question .main {
  padding-top: 40px;
}
section.cont1 .question .img {
  text-align: center;
}
section.cont1 .question1 {
  margin-top: 0;
}
section.cont1 .question1 .main {
  margin-top: 50px;
  padding: 40px;
  background-color: #FCF8EC;
  border-radius: 20px;
}
section.cont1 .question1 .img {
  margin-top: 30px;
}
section.cont1 .box {
  position: relative;
  position: relative;
  margin-top: 70px;
  padding: 60px 40px;
  background-color: #FCF8EC;
  border-radius: 20px;
}
section.cont1 .box::before {
  content: "";
  position: absolute;
  top: -25px;
  left: 50%;
  transform: translateX(-50%);
  width: 50px;
  height: 40px;
}
section.cont1 .box h2 {
  position: relative;
  padding-bottom: 20px;
  font-size: 20px;
  font-weight: 700;
  color: #643C14;
  text-align: center;
}
section.cont1 .box h2::after {
  content: "";
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  bottom: 0;
  width: 60px;
  border-bottom: 2px dashed #643C14;
}
section.cont1 .box .intro {
  margin-top: 20px;
}
section.cont1 .box .intro p {
  margin-top: 20px;
}
section.cont1 .box .intro p:first-of-type {
  margin-top: 0;
}
section.cont1 .box .img1 {
  margin-top: 50px;
}
section.cont1 .box1::before {
  background: url(../img/num1.svg);
}
section.cont1 .box1 .arrow {
  margin-top: 20px;
  text-align: center;
}
section.cont1 .box1 .img2 {
  margin-top: 20px;
}
section.cont1 .box2::before {
  background: url(../img/num2.svg);
}
section.cont1 .box3::before {
  background: url(../img/num3.svg);
}
section.cont1 .box3 .thin {
  color: #666;
}

.cont2 {
  position: relative;
  margin-top: 100px;
  padding: 70px 0 80px;
  background-color: #FCF8EC;
}
.cont2 h1 {
  position: absolute;
  top: -20px;
  left: 50%;
  transform: translateX(-50%);
  color: #F88439;
}
.cont2 h1 p {
  font-size: 14px;
  font-weight: 700;
  text-align: center;
}
.cont2 .intro {
  text-align: center;
}
.cont2 .box {
  position: relative;
  margin-top: 50px;
  padding: 40px 50px;
  background-color: #fff;
  border-radius: 20px;
}
.cont2 .box::before {
  content: "";
  position: absolute;
  right: 0;
  bottom: 0;
  width: 40px;
  height: 40px;
  background: url(../img/bg1.svg);
}
.cont2 .title {
  position: relative;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin-bottom: 30px;
  height: 110px;
  gap: 30px;
}
.cont2 .title h2 {
  font-size: 20px;
  font-weight: 700;
  line-height: 1.4;
  color: #643C14;
}
.cont2 .title p {
  position: absolute;
  bottom: 0;
  color: #643C14;
}
.cont2 .desc {
  padding-top: 30px;
  border-top: solid 1px #EAEAEA;
}
.cont2 .desc p {
  margin-top: 20px;
}
.cont2 .desc p:first-of-type {
  margin-top: 0;
}
/*# sourceMappingURL=main.css.map */